# testJava

./: README.md
mfblog/: build.gradle  settings.gradle
mfblog/src/main/java/com/mfblog/dao/: Dao.java  PostDao.java  TestNewDao.java
mfblog/src/main/java/com/mfblog/domain/: PostBean.java  PostCustom.java  ResponseObj.java  TestNewUser.java
mfblog/src/main/java/com/mfblog/intercepter/: LoginHandlerInterceptor.java
mfblog/src/main/java/com/mfblog/mvc/controller/: MainController.java  PushController.java
mfblog/src/main/java/com/mfblog/service/: BaseService.java
mfblog/src/main/java/com/mfblog/service/newUser/: NewUserService.java  NewUserServiceImpl.java
mfblog/src/main/java/com/mfblog/service/post/: PostService.java  PostServiceImpl.java
mfblog/src/main/resources/: log4j2.xml  mybatis-config.xml
mfblog/src/main/resources/mapper/: NewDao.xml  PostDao.xml
mfblog/src/main/resources/spring/: spring-dao.xml  spring-service.xml
mfblog/src/main/webapp/WEB-INF/: web.xml
mfblog/src/main/webapp/WEB-INF/jsp/: login.jsp
mfblog/src/main/webapp/static/css/: app.css  login2.css  register-login.css  superfish.min.css
mfblog/src/main/webapp/static/js/: dmuploader.min.js  jquery-migrate.min.js
mfblog/src/main/webapp/static/plugin/ueditor/jsp/: fileUp.jsp  getRemoteImage.jsp  imageUp.jsp
mfblog/src/main/webapp/static/view/admin/: _editUserTemplate.jsp  _menuTemplate.jsp  login.html
mfblog/src/test/java/cn/test/post/: BaseTest.java  TestPost.java
