group 'com.mfblog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.25'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'

    compile group: 'redis.clients', name: 'jedis', version: '2.7.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.20'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    //加入shiro作为安全管理
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.3.2'


//    spring-mock
    compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
//    spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.7.RELEASE'

    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'

    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.7.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'

    compile "io.springfox:springfox-swagger2:2.6.1"
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
}
